# usman-core

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
usman-core/: pom.xml
usman-core-spring5/: pom.xml
usman-core-spring5/src/main/java/com/github/vssavin/usmancore/spring5/auth/: AuthService.java  UsmanAuthService.java
usman-core-spring5/src/main/java/com/github/vssavin/usmancore/spring5/config/: ArgumentsHandlerStarter.java  DefaultSecurityConfig.java
usman-core-spring5/src/main/java/com/github/vssavin/usmancore/spring5/email/: SimpleEmailService.java
usman-core-spring5/src/main/java/com/github/vssavin/usmancore/spring5/event/: Event.java  EventMapper.java  EventRepository.java  EventService.java
usman-core-spring5/src/main/java/com/github/vssavin/usmancore/spring5/security/auth/: UsmanAuthenticationFailureHandler.java  UsmanAuthenticationSuccessHandler.java  UsmanBlackListFilter.java  UsmanUrlLogoutSuccessHandler.java
usman-core-spring5/src/main/java/com/github/vssavin/usmancore/spring5/security/csrf/: UmCsrfTokenRepository.java  UserCsrfToken.java  UserCsrfTokenRepository.java
usman-core-spring5/src/main/java/com/github/vssavin/usmancore/spring5/security/rememberme/: Authenticator.java  RefreshOnAutologinTokenBasedRememberMeServices.java  RefreshOnLoginDatabaseTokenBasedRememberMeService.java  UserRememberMeToken.java  UserRememberMeTokenRepository.java
usman-core-spring5/src/main/java/com/github/vssavin/usmancore/spring5/user/: SimpleUserSecurityService.java  SimpleUserService.java  User.java  UserMapper.java  UserRepository.java  UserSecurityService.java  UserService.java
usman-core-spring5/src/test/java/com/github/vssavin/usmancore/spring5/: StartingSpringBootTest.java
usman-core-spring5/src/test/java/com/github/vssavin/usmancore/spring5/config/: ApplicationConfig.java  DataSourcesConfig.java  DatabaseConfig.java
usman-core-spring5/src/test/java/com/github/vssavin/usmancore/spring5/event/: EventServiceTest.java
usman-core-spring5/src/test/java/com/github/vssavin/usmancore/spring5/security/csrf/: UmCsrfTokenRepositoryTest.java
usman-core-spring5/src/test/java/com/github/vssavin/usmancore/spring5/security/rememberme/: AbstractRememberMeServiceTest.java  RefreshOnAutologinTokenBasedRememberMeServicesTest.java  RefreshOnLoginDatabaseTokenBasedRememberMeServiceTest.java
usman-core-spring5/src/test/java/com/github/vssavin/usmancore/spring5/user/: UserServiceTest.java
usman-core-spring6/: pom.xml
usman-core-spring6/src/main/java/com/github/vssavin/usmancore/spring6/auth/: AuthService.java  UsmanAuthService.java
usman-core-spring6/src/main/java/com/github/vssavin/usmancore/spring6/config/: ArgumentsHandlerStarter.java  DefaultSecurityConfig.java
usman-core-spring6/src/main/java/com/github/vssavin/usmancore/spring6/email/: SimpleEmailService.java
usman-core-spring6/src/main/java/com/github/vssavin/usmancore/spring6/event/: Event.java  EventMapper.java  EventRepository.java  EventService.java
usman-core-spring6/src/main/java/com/github/vssavin/usmancore/spring6/security/auth/: UsmanAuthenticationFailureHandler.java  UsmanAuthenticationSuccessHandler.java  UsmanBlackListFilter.java  UsmanUrlLogoutSuccessHandler.java
usman-core-spring6/src/main/java/com/github/vssavin/usmancore/spring6/security/csrf/: UmCsrfTokenRepository.java  UserCsrfToken.java  UserCsrfTokenRepository.java
usman-core-spring6/src/main/java/com/github/vssavin/usmancore/spring6/security/rememberme/: Authenticator.java  RefreshOnAutologinTokenBasedRememberMeServices.java  RefreshOnLoginDatabaseTokenBasedRememberMeService.java  UserRememberMeToken.java  UserRememberMeTokenRepository.java
usman-core-spring6/src/main/java/com/github/vssavin/usmancore/spring6/user/: SimpleUserSecurityService.java  SimpleUserService.java  User.java  UserMapper.java  UserRepository.java  UserSecurityService.java  UserService.java
usman-core-spring6/src/test/java/com/github/vssavin/usmancore/spring6/: StartingSpringBootTest.java
usman-core-spring6/src/test/java/com/github/vssavin/usmancore/spring6/config/: ApplicationConfig.java  DataSourcesConfig.java  DatabaseConfig.java
usman-core-spring6/src/test/java/com/github/vssavin/usmancore/spring6/event/: EventServiceTest.java
usman-core-spring6/src/test/java/com/github/vssavin/usmancore/spring6/security/csrf/: UmCsrfTokenRepositoryTest.java
usman-core-spring6/src/test/java/com/github/vssavin/usmancore/spring6/security/rememberme/: AbstractRememberMeServiceTest.java  RefreshOnAutologinTokenBasedRememberMeServicesTest.java  RefreshOnLoginDatabaseTokenBasedRememberMeServiceTest.java
usman-core-spring6/src/test/java/com/github/vssavin/usmancore/spring6/user/: UserServiceTest.java
usman-core/src/main/java/com/github/vssavin/usmancore/aspect/: UsmanRouteDatasource.java  UsmanRoutingDatasourceAspect.java
usman-core/src/main/java/com/github/vssavin/usmancore/auth/: UsmanBaseAuthenticationService.java  UsmanBaseAuthenticator.java
usman-core/src/main/java/com/github/vssavin/usmancore/config/: AbstractApplicationArgumentsHandler.java  ArgumentsHandlerStarter.java  ArgumentsProcessedNotifier.java  AuthorizedUrlPermission.java  DataSourceSwitcher.java  DefaultAuthConfig.java  DefaultBeansConfig.java  OAuth2Config.java  Permission.java  PermissionPathsContainer.java  Role.java  RoutingDataSource.java  SqlScriptExecutor.java  UsmanAuthPasswordConfig.java  UsmanConfig.java  UsmanConfigurer.java  UsmanDataSourceConfig.java  UsmanDatabaseConfig.java  UsmanPasswordEncodingArgumentsHandler.java  UsmanSecureServiceArgumentsHandler.java  UsmanUrlsConfigurer.java
usman-core/src/main/java/com/github/vssavin/usmancore/email/: EmailConfig.java  EmailService.java
usman-core/src/main/java/com/github/vssavin/usmancore/event/: AbstractUsmanEventService.java  EventDateConverter.java  EventDto.java  EventFilter.java  EventType.java  UsmanEvent.java  UsmanEventService.java
usman-core/src/main/java/com/github/vssavin/usmancore/security/: AESSecureService.java  ApplicationSecureService.java  (+3 more)
usman-core/src/main/resources/: usman_db_conf.properties
(+22 files in other folders)
