usman.db.driverClass=org.h2.Driver
usman.db.name=um
usman.db.password=
usman.db.url=jdbc:h2:file:./um_data
usman.db.additionalParams=AUTO_SERVER=true;MODE=PostgreSQL
usman.db.user=sa
usman.db.dialect=org.hibernate.dialect.H2Dialect